{"flutter":{"platforms":{"android":{"default":{"projectId":"medflow-tcu","appId":"1:996765302538:android:e8e4d9380dc7b84f5544f3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"medflow-tcu","appId":"1:996765302538:ios:6fc598989ddc0f3c5544f3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"medflow-tcu","appId":"1:996765302538:ios:6fc598989ddc0f3c5544f3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"medflow-tcu","configurations":{"android":"1:996765302538:android:e8e4d9380dc7b84f5544f3","ios":"1:996765302538:ios:6fc598989ddc0f3c5544f3","macos":"1:996765302538:ios:6fc598989ddc0f3c5544f3","web":"1:996765302538:web:bfb8032c9454c2245544f3","windows":"1:996765302538:web:a7e11aad6e54ea0b5544f3"}}}}}}