{"flutter":{"platforms":{"android":{"default":{"projectId":"codelab-flutter-with-gemini","appId":"1:986294078734:android:9cdab120575b4f968e9b5f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"codelab-flutter-with-gemini","appId":"1:986294078734:ios:b5c3b88065c98d3c8e9b5f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"codelab-flutter-with-gemini","appId":"1:986294078734:ios:b5c3b88065c98d3c8e9b5f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"codelab-flutter-with-gemini","configurations":{"android":"1:986294078734:android:9cdab120575b4f968e9b5f","ios":"1:986294078734:ios:b5c3b88065c98d3c8e9b5f","macos":"1:986294078734:ios:b5c3b88065c98d3c8e9b5f","web":"1:986294078734:web:11ee6a20290c8c4e8e9b5f","windows":"1:986294078734:web:18abb0d744089f4b8e9b5f"}}}}}}